{
  "id": "f0aa52dd-9799-4ef2-9e03-818169fecb77",
  "version": "2.0",
  "name": "Students",
  "url": "https://ossystem.ua/vacancies",
  "tests": [{
    "id": "b4f8d186-027f-4dcc-b390-3fd2afd86819",
    "name": "Radio vs Checkbox",
    "commands": [{
      "id": "df789f31-1efe-4c04-9fbe-eafb28835bf2",
      "comment": "",
      "command": "open",
      "target": "http://omayo.blogspot.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "21a08ac8-cf1c-4196-8f8f-7810f803004d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x1200",
      "targets": [],
      "value": ""
    }, {
      "id": "6266c151-31f7-4df0-8f1c-629b3448b4a2",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//h1",
      "targets": [
        ["css=.titlewrapper > .title", "css:finder"],
        ["xpath=//div[@id='header-inner']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'omayo (QAFox.com)')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "89c78c06-37be-489f-a7aa-929d789137cc",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "xpath=//*[@id='HTML15']/div[1]/input[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "aabc0e96-bca0-40f5-9662-a87ebaca4a3e",
      "comment": "",
      "command": "check",
      "target": "xpath=//*[@id='HTML15']/div[1]/input[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "5fc6f3a7-36ff-4726-97f9-e95fccad117e",
      "comment": "",
      "command": "assertChecked",
      "target": "xpath=//*[@id='HTML15']/div[1]/input[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "924e3513-d7c3-406b-800e-b27a53114495",
      "comment": "",
      "command": "check",
      "target": "xpath=//*[@id='HTML15']/div[1]/input[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "e3c43764-ac0d-47aa-95bf-9935f019b1ee",
      "comment": "",
      "command": "assertChecked",
      "target": "xpath=//*[@id='HTML15']/div[1]/input[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "2e89f79c-bb47-4c45-898e-3b66273832f6",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollTo(0,500)",
      "targets": [],
      "value": ""
    }, {
      "id": "3e5a7f85-111d-437c-ac70-410707439ea1",
      "comment": "",
      "command": "check",
      "target": "xpath=//*[@id=\"HTML12\"]/div/input[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "9c5d15d8-265d-46b2-832d-29edd7c19735",
      "comment": "",
      "command": "assertChecked",
      "target": "xpath=//*[@id=\"HTML12\"]/div/input[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "067e0f60-5cb9-4cc2-8425-3fc6c3e583a3",
      "comment": "",
      "command": "check",
      "target": "xpath=//*[@id=\"HTML12\"]/div/input[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "cb4c8820-57d9-4ee7-9d89-1106b76b31b1",
      "comment": "",
      "command": "assertChecked",
      "target": "xpath=//*[@id=\"HTML12\"]/div/input[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "61ea49dc-12d0-493f-9633-a2f5f35c2c69",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "18b818e6-7721-409b-91df-777ff1bf0ee0",
    "name": "Students",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b4f8d186-027f-4dcc-b390-3fd2afd86819"]
  }],
  "urls": ["https://ossystem.ua/vacancies"],
  "plugins": []
}